<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employee</title>
    
    <script>
        function showConfirmation() {
            alert("Employee details saved successfully!");
        }
    </script>
</head>
<body>
    <h1>Add Employee</h1>
    <form action="/save-employee" method="post" onsubmit="showConfirmation()">
        <label>Name: </label><input type="text" name="name" required><br>
        <label>Location: </label><input type="text" name="loc" required><br>
        <label>Salary: </label><input type="number" name="sal" required><br>
        <button type="submit">Save</button>
    </form>
</body>
</html>

