<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Employee</title>
    <script>
        function showConfirmation() {
            alert("Employee details Updated successfully!");
        }
    </script>
    
</head>
<body>
    <h1>Update Employee</h1>
    <form th:action="@{/update-employee/{id}(id=${employee.emp_id})}" method="post" onsubmit="showConfirmation()">
        <label>Name: </label><input type="text" name="name" th:value="${employee.name}" required><br>
        <label>Location: </label><input type="text" name="loc" th:value="${employee.loc}" required><br>
        <label>Salary: </label><input type="number" name="sal" th:value="${employee.sal}" required><br>
        <button type="submit">Update</button>
    </form>
</body>
</html>
